PORT=8080
CLIENT_ID=417028028525-sjc8fun8rk5tu1qhrhv0itrq8ib7th4b.apps.googleusercontent.com
SECRET_CLIENT=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
CLIENT_URL=http://localhost:8080/auth/google/home
MONGO_URL=mongodb+srv://fabelinho5:159Chelseafc@coder.h2ztgkp.mongodb.net/ecommerce-backend
